# baget.io

./: BaGet.sln  baget.io.sln
BaGet/: AppConfiguration.cs  BaGet.csproj  IHostedCommand.cs  ProcessCatalogCommand.cs  ProcessQueueCommand.cs  Program.cs  appsettings.json
BaGet.Cloud/: BaGet.Cloud.csproj  BatchPusher.cs  BatchQueueClient.cs  BatchSearchClient.cs  BatchTableClient.cs  Configuration.cs  ICatalogLeafItemProcessor.cs  PackageArchiveReaderExtensions.cs  PackageIndexer.cs  ParallelAsync.cs  ParallelHelper.cs  UpdatePackageWorker.cs  UrlGenerator.cs
BaGet.Cloud/Auxiliary/: DownloadByVersionData.cs  DownloadData.cs  DownloadDataClient.cs
BaGet.Cloud/Catalog/: BlobCursor.cs  DefaultCatalogLeafItemBatchProcessor.cs  ICatalogLeafItemBatchProcessor.cs  ICatalogLeafItemProcessor.cs  ProcessCatalogLeafItem.cs  QueueCatalogLeafItem.cs  QueueCatalogLeafItems.cs
BaGet.Cloud/Extensions/: DependencyInjectionExtensions.cs  ICatalogClientExtensions.cs
BaGet.Core/: BaGet.Core.csproj  PackageArchiveReaderExtensions.cs  ProcessCatalogLeafItem.cs
BaGet.Functions/: BaGet.Functions.csproj  CatalogLeafProcessor.cs  Directory.Build.targets  Functions.cs  Startup.cs
BaGet/CommandLine/: CommandLine.cs  CommandLineExtensions.cs  ConfigureCommandOptions.cs  CreateAzureSearchIndexCommand.cs  CreateSearchCommand.cs  HostedCommandLineBuilder.cs  ICommand.cs  ImportCatalogCommand.cs  ImportDownloadsCommand.cs  ProcessCatalogCommand.cs  ProcessQueueCommand.cs  RebuildCommand.cs  RebuildSearchCommand.cs  UpdateV3Command.cs
BaGet/Commands/: AddPackagesCommand.cs  AddPackagesOptions.cs  BaGetCommand.cs  CreateSearchCommand.cs  CreateSearchOptions.cs  RebuildSearchCommand.cs  RebuildV3Command.cs  RebuildV3Options.cs  UpdatePackagesCommand.cs  UpdatePackagesOptions.cs
baget.io/: IHostedCommand.cs  ProcessCatalogCommand.cs  ProcessQueueCommand.cs  Program.cs  baget.io.csproj
baget.io.core/: BlobCursor.cs  ICatalogLeafItemProcessor.cs  QueueCatalogLeafItem.cs
baget.io.functions/: CatalogLeafProcessor.cs  Startup.cs  baget.io.functions.csproj
