<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BaGet.Azure" Version="0.2.0-internal2" />
    <PackageReference Include="BaGet.Core" Version="0.2.0-internal2" />
    <PackageReference Include="BaGet.Protocol" Version="0.2.0-internal2" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
  </ItemGroup>
</Project>
