<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BaGet.Azure" Version="0.2.0-master-903" />
    <PackageReference Include="BaGet.Core" Version="0.2.0-master-903" />
    <PackageReference Include="BaGet.Protocol" Version="0.2.0-master-905" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="9.4.1" />
  </ItemGroup>
</Project>
