<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- See: https://github.com/NuGet/Home/issues/4989#issuecomment-426666530 -->
  <Target Name="AddPackageAliases" BeforeTargets="ResolveReferences" Outputs="%(PackageReference.Identity)">
      <PropertyGroup>
          <AliasPackageReference>@(PackageReference->'%(Identity)')</AliasPackageReference>
          <AliasName>@(PackageReference->'%(Alias)')</AliasName>
      </PropertyGroup>

      <ItemGroup>
          <ReferencePath Condition="'%(FileName)'=='$(AliasPackageReference)'">
              <Aliases>$(AliasName)</Aliases>
          </ReferencePath>
      </ItemGroup>
  </Target>
</Project>