<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BaGet.Azure" Version="0.2.0-master-903" />
    <PackageReference Include="BaGet.Core" Version="0.2.0-master-903" />
    <PackageReference Include="BaGet.Protocol" Version="0.2.0-master-905" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="9.4.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\baget.io.core\BaGet.Core.csproj" />
  </ItemGroup>

</Project>
